{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Runtime",
            "request": "launch",
            "mainClass": "io.vertx.core.Launcher",
            "args": [
                "run",
                "org.mini.agent.runtime.MainVerticle",
                "-Dmini.agent.config.path=${workspaceFolder}/.mini-agent",
                "--appId",
                "mini-agent-test",
                "--namespace",
                "bofei-dev",
            ]
        }
    ]
}